name=LineFollowerHub
version=1.0.0
author=Bezalelohim
maintainer=Bezalelohim
sentence=A comprehensive line follower robot library
paragraph=Supports 3, 4, and 8 channel IR sensors, PID control, junction detection, and maze solving capabilities.
category=Robotics
url=https://github.com/Bezalelohim/Line_Follower_Hub
architectures=*
includes=LineFollowerHub.h 
